{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev -p 3001",
    "postinstall": "prisma generate",
    "lint": "next lint",
    "start": "next start -p 3001",
    "test": "dotenv -e .env.test -- npm run init-db:test && vitest && npm run docker:rm:test-db",
    "init-db:dev": "npm run docker:up:dev-db && sleep 1 && npm run db-sync:dev && npm run db-seed",
    "init-db:test": "npm run docker:up:test-db && sleep 1 && npm run db-sync:test",
    "init-db:prod": "npm run db-sync:prod && npm run db-seed",
    "db-sync:dev": "npx prisma migrate dev",
    "db-sync:test": "npx prisma migrate deploy",
    "db-sync:prod": "npx prisma migrate deploy",
    "db-seed": "prisma db seed",
    "docker:up:dev-db": "docker-compose up dev-db -d",
    "docker:up:test-db": "docker-compose up test-db -d",
    "docker:stop": "docker-compose stop",
    "docker:rm:test-db": "docker-compose rm -svf test-db",
    "docker:rm:dev-db": "docker-compose rm -svf dev-db",
    "ci": "npm i && npm run test && npm run init-db:prod && npm run build"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.17",
    "@chakra-ui/react": "^2.4.9",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@next-auth/prisma-adapter": "^1.0.5",
    "@prisma/client": "^4.9.0",
    "@tanstack/react-query": "^4.20.0",
    "@tanstack/react-table": "^8.7.9",
    "@trpc/client": "^10.9.0",
    "@trpc/next": "^10.9.0",
    "@trpc/react-query": "^10.9.0",
    "@trpc/server": "^10.9.0",
    "@xstate/react": "^3.1.1",
    "color-hash": "^2.0.2",
    "csv-parse": "^5.3.5",
    "framer-motion": "^9.0.0",
    "json-2-csv": "^3.20.0",
    "jsonwebtoken": "^9.0.0",
    "next": "13.1.6",
    "next-auth": "^4.19.0",
    "nextjs-cors": "^2.1.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-multi-select-component": "^4.3.4",
    "superjson": "1.9.1",
    "swagger-ui-react": "^4.15.5",
    "trpc-openapi": "^1.1.2",
    "use-fit-text": "^2.4.0",
    "whatwg-fetch": "^3.6.2",
    "winston": "^3.8.2",
    "xstate": "^4.35.4",
    "zod": "^3.20.2"
  },
  "devDependencies": {
    "@types/color-hash": "^1.0.2",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.10",
    "@types/swagger-ui-react": "^4.11.0",
    "@typescript-eslint/eslint-plugin": "^5.47.1",
    "@typescript-eslint/parser": "^5.47.1",
    "@vitejs/plugin-react": "^3.1.0",
    "dotenv-cli": "^7.2.1",
    "eslint": "^8.30.0",
    "eslint-config-next": "13.1.6",
    "jsdom": "^21.1.1",
    "prisma": "^4.9.0",
    "ts-node": "^10.9.1",
    "tsx": "^3.12.2",
    "typescript": "^4.9.5",
    "vitest": "^0.29.3",
    "vitest-mock-extended": "^1.1.0"
  },
  "ct3aMetadata": {
    "initVersion": "7.4.0"
  }
}